<section class="pitch-intro">
	<h1>Chaque bouquet est une découverte</h1>
	<p>
		Pour chaque évènement de la vie, pour chaque rencontre, chaque souvenir, les fleurs nous offrent beauté et émotions.
	</p>
</section>
<section class="pitch-details">
	<ul class="teaser-homepage">
		<li>
			<!-- <img src="img/icon-quality-seal.svg" alt="Sceau de qualité"> -->
				<h2>Qualité</h2>
				<p>Tout ce qui vous est proposé est séléctionné avec soin pour assurer qualité et fraîcheur au produit.</p>
		</li><!--
	--><li>
				<h2>Écoute</h2>
				<p>Votre satisfaction est essentielle. Mes créations sont personnalisées afin de mieux répondre à votre attente.</p>
			</li><!--
	--><li>
				<h2>Choix</h2>
				<p>Je crée la composition florale à votre goût. Bouquets simples, grands classiques ou pièces spéciales, demandez !</p>
			</li><!--
	--><li>
				<h2>Artisanat</h2>
				<p>Pétales de Lune est un fleuriste de proximité. Les produits originaux et de qualité sont accessibl un contact simple et direct.</p>
			</li><!--
	--><li>
				<h2>Originalité</h2>
				<p>Votre satisfaction est essentielle. Mes créations originales sont personnalisées afin de mieux répondre à votre attente.</p>
			</li><!--
	-->	<li>
				<h2>Partage</h2>
				<p>Chez Pétales de Lune, les bouquets sont réalisés devant vous, vous permettant de participer au processus de création… si vous le voulez.</p>
		</li>
	</ul>
</section>
<section class="pitch-ending">
	<h2>Vous aimez les fleurs ? Moi aussi.</h2>
	<p>
		Pétales de Lune est un espace dédié à l'Art Floral.
		<br>
		Vous y découvrirez un choix étonnant de fleurs coupées, de bouquets et compositions d'inspiration variée, mais aussi de plantes vertes et fleuries pour toutes les occasions, ainsi que des créations artisanales originales pour vos cadeaux déco.
	</p>
	<p>Envie de découvrir la boutique ? <button id="contact-button2" class="btn-unstyled btn-link panel-openButton">Contactez-moi !</button></p>
</section>