<div id="contact-panel-container" class="animated hidden panel-container-closed">
	<div class="panel">
		<!-- $panel-closeButton -->

		<h2>Contact</h2>
		<!-- ::: contact physique -->
		<section>
			<h3>Nous trouver</h3>
			<div class="map">
				<!-- ::: coordonées -->
				<div class="coordonnees">
					<p>Pétales de Lune
						<br>
						8, avenue de la République
						<br>
						19350 Chabrignac
					</p>
				</div><!-- ::; end coordonnées -->
				<!-- ::: map -->
				<div class="container-map">
					<div id="map_canvas"></div>
				</div>
				<!-- ::: horaires -->
				<div class="horaires">
					<h4>Horaires d'ouverture</h4>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Matin</th>
								<th>Après-midi</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Mardi</td>
								<td></td>
								<td>15h-19h</td>
							</tr>
							<tr>
								<td>Mercredi</td>
								<td>9h-12h</td>
								<td>15h-19h</td>
							</tr>
							<tr>
								<td>Jeudi</td>
								<td>9h-12h</td>
								<td>15h-19h</td>
							</tr>
							<tr>
								<td>Vendredi</td>
								<td>9h-12h</td>
								<td>15h-19h</td>
							</tr>
							<tr>
								<td>Samedi</td>
								<td>9h-12h</td>
								<td>15h-19h</td>
							</tr>
						</tbody>
					</table>
				</div><!-- ::; end horaires -->
			</div>
		</section><!-- ::; end contact physique -->
		<!-- ::: contact phone -->
		<section>
			<h3>Téléphone</h3>
				<p class="phone"><a href="tel:+33680329632" class="obf">23 69 23 08 60</a></p>
		</section><!-- ::; end contact phone -->
		<!-- ::: contact email -->
		<section>
			<h3>Email</h3>
			<p class="contact--mail">
				<a href="mailto:contact@petalesdelune-fleuriste.fr" class="obf">rf.etsiruelf-enuledselatep@tcatnoc</a>
			</p>
		</section><!-- ::; end contact email -->
	</div>
</div>