<!-- $panel-openButton = nil -->
<!-- $panel-closeButton = nil -->
<!-- @import page-head -->


	<body>
		<div class="wrapper content-wip">
			<header>
				<h1 class="content-title">Site en construction</h1>
				<p class="content-description">Lancement imminent…</p>
				<div class="loader-panel">
					<div class="b-loader"></div>
				</div>
				<!-- @import contact -->
			</header>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="scripts-min.js"></script>
	</body>
</html>


