<!-- @import page-head -->

	<body id="page-top">
		<div id="media-query-debug"></div>
		<div class="body-inner">
			<div class="panel-background"></div>
			<div class="page-wrapper">
				<!-- $panel-closeButton = <button class="btn-panel btn-unstyled panel-closeButton">Fermer le panneau</button> -->
				<!-- @import contact -->
				<!-- @import mentions -->
				<header>
					<div class="logo">
						<h1 class="site-title">Pétales de Lune</h1>
					</div>
					<!-- $panel-openButton = <button id="contact-button1" class="btn-unstyled panel-openButton">Contact</button> -->
					<!-- $panel-openButton -->
				</header>
				<div class="page-content-index">
					<!-- @import content-homepage -->
				</div>
				<footer>
					<!-- @import footer -->
				</footer>
			</div>
		</div>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script> -->
		<script src="scripts-min.js"></script>
		<!-- <script src="https://use.typekit.net/oqr0hkp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script> -->
	</body>
</html>


