<!-- @include vars -->

<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title><!-- $pagehome --></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="<!-- $pagehome -->">
		<meta name="author" content="Vivien Garcia">

		<link rel="stylesheet" href="styles.css">

		<script src="https://use.typekit.net/oqr0hkp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<!--[if lt IE 9]>
		<script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script>
		<![endif]-->
	</head>